spring.application.name=websocketPoC
spring.datasource.url=jdbc:mysql://localhost:3306/stylish
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}